# ===================================
# Production Environment Variables
# ===================================

# Django Secret Key (IMPORTANT: Generate a strong key!)
SECRET_KEY=your-super-secret-key-here-change-this-NOW

# Database Configuration
DB_NAME=loura_db
DB_USER=loura_user
DB_PASSWORD=your-strong-db-password-here

# Redis Password
REDIS_PASSWORD=your-strong-redis-password-here

# Domain Configuration
ALLOWED_HOSTS=72.60.92.105,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://72.60.92.105:3000,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://72.60.92.105,http://localhost,http://72.60.92.105:3000,http://localhost:3000

# Frontend API URL pour acceder
NEXT_PUBLIC_API_URL=http://72.60.92.105:8000/admin

# Django Superuser (créé automatiquement au démarrage)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Admin123§
DJANGO_SUPERUSER_EMAIL=admin@yourdomain.com

# AI Configuration
GOOGLE_API_KEY=your_google_api_key_here

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
